\relax 
\@writefile{toc}{\contentsline {section}{Contents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Major types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solar Energy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solar panels at MIT university.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr.graphicx}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Photovoltaic}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hydropower}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geothermal energy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geothermal plant.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wind energy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Wind farms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Self sufficient country in energy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Textbook example of a self sufficient community.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Something more to add}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Can we have code snippets in \LaTeX  ?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How about math formulas?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arrays}{7}}
